DAC_Model/Pages/AccessTable.xaml

<Page x:Class="DAC_Model.Pages.AccessTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAC_Model.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AccessTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Back" Padding="5" Command="{Binding BackCommand}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <DataGrid x:Name="dgUsers" ItemsSource="{Binding Users}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Пользователь" />
                        <DataGridTextColumn Binding="{Binding AccessLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Уровень доступа" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="dgFiles" ItemsSource="{Binding Files}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path}" IsReadOnly="True" Header="Файл" />
                        <DataGridTextColumn Binding="{Binding AccessLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Уровень доступа" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
