DAC_Model/Pages/AccessTable.xaml

<Page x:Class="DAC_Model.Pages.AccessTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAC_Model.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AccessTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Back" Command="{Binding BackCommand}" />

        <TabControl Grid.Row="1">
            <TabItem Header="Роли">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding Roles}" Grid.ColumnSpan="2"
                             x:Name="lbRoles" MouseDoubleClick="lbRoles_MouseDoubleClick"
                             SelectedItem="{Binding SelectedRole}" />
                    <TextBox Text="{Binding RoleName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Padding="5" />
                    <Button Content="Добавить" Command="{Binding AddRoleCommand}" Grid.Row="1" Grid.Column="1" Padding="5" />
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding UsersRoles}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя пользователя" Binding="{Binding [0]}" />
                            <DataGridTextColumn Header="Роли" Binding="{Binding [1]}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <GroupBox Header="Добавить роль" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Пользователь " />
                            <ComboBox ItemsSource="{Binding Users}"
                                      SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text=" Роль " />
                            <ComboBox ItemsSource="{Binding Roles}"
                                      SelectedItem="{Binding SelectedUserRole, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Command="{Binding AddRoleToUserCommand}" Content="Добавить" />
                            <Button Command="{Binding RemoveRoleFromUserCommand}" Content="Удалить" />
                        </StackPanel>
                    </GroupBox>
                    
                    
                </Grid>
            </TabItem>
            <TabItem Header="Матрица доступа" x:Name="tiAccessMatrix">
                <Grid x:Name="gAccessMatrix" ShowGridLines="True" />
            </TabItem>
        </TabControl>
    </Grid>

</Page>
