DAC_Model/Pages/AccessTable.xaml

<Page x:Class="DAC_Model.Pages.AccessTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAC_Model.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AccessTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Back" Padding="5" Command="{Binding BackCommand}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding AccessRights}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding ColumnsCount}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="3">
                            <TextBlock Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <WrapPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Пользователь" />
            <ComboBox ItemsSource="{Binding Users}" SelectedIndex="0"
                      SelectedValue="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Объект" />
            <ComboBox ItemsSource="{Binding Files}" SelectedIndex="0"
                      SelectedValue="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Права" />
            <StackPanel>
                <CheckBox Content="Чтение" IsChecked="{Binding IsReadAccess, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="Запись" IsChecked="{Binding IsWriteAccess, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="Удаление" IsChecked="{Binding IsRemoveAccess, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button Content="Установить" Command="{Binding SetRightCommand}" />
        </WrapPanel>
    </Grid>

</Page>
