DAC_Model/Pages/Explorer.xaml

<Page x:Class="DAC_Model.Pages.Explorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAC_Model.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Explorer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <TextBlock Text="{Binding CurrentUser}" FontSize="16" />
            <Menu>
                <MenuItem Header="Меню">
                    <MenuItem Header="Пользователи" Command="{Binding NavigateCommand}" CommandParameter="Users" />
                    <MenuItem Header="Таблица доступа" Command="{Binding NavigateCommand}" CommandParameter="Access" />
                    <!--<MenuItem Header="Журнал" Command="{Binding NavigateCommand}" CommandParameter="Logs" />-->
                    <MenuItem Header="Выход" Command="{Binding NavigateCommand}" CommandParameter="Logout" />
                </MenuItem>
            </Menu>
        </StackPanel>

        <GroupBox Header="Файлы" Grid.Row="1">
            <ListBox ItemsSource="{Binding Files}" MouseDoubleClick="ListBox_MouseDoubleClick"
                     SelectedValue="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть" Command="{Binding OpenFileCommand}" />
                        <MenuItem Header="Создать" Command="{Binding CreateFileCommand}" />
                        <MenuItem Header="Переименовать" Command="{Binding RenameFileCommand}" />
                        <MenuItem Header="Удалить" Command="{Binding RemoveFileCommand}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <!-- Так сделал для того, чтобы не было странностей с отображением при CurrentFile == null -->
                <TextBlock Text="{Binding CurrentFile}" />
            </GroupBox.Header>
            <TextBox Text="{Binding FileData, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding HasOpenedFile}"
                     AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveFileCommand}" />
                    <KeyBinding Key="Esc" Command="{Binding CloseFileCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </GroupBox>
    </Grid>
</Page>
